commit 23b3d3a02fda74e58e8bb0df2407d07db09a04f5
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Sep 21 16:41:49 2017 +0000

    parse boolean from enable_dedup param

commit be312e77c1316b8f1bed2cba79a0a16cbc293360
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Sep 21 16:27:31 2017 +0000

    expose params to specify enable/disable dedup flag and user-generated dedup hash

commit dffd05a55518ab01373ab2cb9bcd1329e19a7efd
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Sep 21 16:16:29 2017 +0000

    sync api v0.2 with current v0.1 capability

commit 4392ac94f2ac6c8d7ddd18a6b9eebdb8f523283e
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Aug 14 18:50:26 2017 +0000

    expose hostname arg

commit fc109d2816b5462c0f054d3eaba4fcafc5ae1c38
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Aug 14 18:35:31 2017 +0000

    handle calls from requests and swagger API page

commit 28fc86a1f47898a5f8c42de1035029e386e9d18c
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Aug 14 16:44:08 2017 +0000

    add custom event log API
    
    https://github.jpl.nasa.gov/hysds-org/general/issues/461

commit 56bc773b9968ff11f478681ca7cf971979636f25
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Jul 25 17:12:44 2017 -0700

    propagate ops user through to rule creation

commit 4f5dc0ea140665bf77b382eb1229ab2f549a7633
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Wed Jul 12 14:48:50 2017 +0000

    sort actions by labels ignoring case

commit f833715c1fe079173f81492d309639945e946a00
Author: jlinick <Justin.P.Linick@jpl.nasa.gov>
Date:   Mon Apr 10 20:30:08 2017 +0000

    fix interpolation of LDAP groups

commit 7641bb782aba3608c571c5f2f21d45779e8d475e
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Apr 3 18:54:16 2017 +0000

    redirect index to swagger doc page; disable access to outdated mozart job management interface

commit d6082d5b0fd371468da22422fd7f36b3a2d14e15
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Mar 27 19:30:47 2017 +0000

    show required/recommended queues even if no worker is listening to them

commit 8432b3e57946d3cd049cf1925eefbc6fd214314d
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Mar 21 20:39:00 2017 +0000

    adding underscore to required_queues

commit 825aefd848100ca0a6440a4b3d4e29f6779c161b
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Feb 28 22:15:09 2017 +0000

    fix bug accessing conf

commit 3d667a5595165091478f518d8024d95c0438b7b9
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Feb 28 17:43:02 2017 +0000

    update function calls to hysds_commons

commit 9e4317c79d3585f4dc0719e45000f03ac6a13635
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Feb 27 21:51:02 2017 +0000

    get config from flask app

commit 3613f281e4068b0b9cd11254bf64dfbd733be19e
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Feb 27 19:46:34 2017 +0000

    update to use hysds_commons

commit c6ba19d5c1dd5ebdc9e79c874877e2deaca4997b
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Feb 27 19:06:02 2017 +0000

    use correct config

commit 0957c7c1709078f1bb1e392cfc0c6e8223c84b3d
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Feb 27 18:43:17 2017 +0000

    use generalized function for auto authentication

commit 8e6888c19edddb721ffad7bec16641cd1e16efbc
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Wed Feb 15 15:26:58 2017 +0000

    fix bug introduced in the adding of recommended and required queues

commit 98867fdf12000c8d690676c4eb689d6986a14422
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Wed Feb 15 14:59:21 2017 +0000

    add more processes to debug mode to handle REST calls to itself

commit 4936dd3ffcc9166b18e6ac8ed62f7ba077874de0
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Feb 13 19:37:42 2017 +0000

    update debug mode to run on same port as ops web app without SSL context

commit 6aca53117b74f77ae3412706cd18882b8f7a5acf
Merge: 966d813 f11bc8b
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Fri Feb 10 22:23:47 2017 +0000

    Merge branch 'v2' of https://github.jpl.nasa.gov/hysds-org/mozart into v2

commit 966d8135f9ebd81d45a9c38a78a77a21101a72d8
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Fri Feb 10 22:23:27 2017 +0000

    mstarch: constrained queue listing. Fixes: hysds-org/general#344

commit f11bc8bed6992397cae8535f7b089651bf7fbf8f
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Fri Feb 10 15:58:21 2017 +0000

    add MOZART_URL to settings template

commit 90ffd517e2bd81da3c0b952e211ec58d48ab83f3
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Feb 9 15:18:28 2017 +0000

    propagate positional parameters through to context

commit ab342209685f219696e9647a8e19e49a1e3cc0dd
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Feb 9 00:26:17 2017 +0000

    mstarch: queue nows recommended queues, and required queues

commit c24912a66631c736304f69b2c2030ecfca84d5bc
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Mon Feb 6 18:24:05 2017 +0000

    mstarch: abstracting templates for v2 style jobs

commit ed9414641418ecd7064696e96281e4df549f5747
Merge: c8004f0 c130ca5
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Mon Feb 6 17:42:25 2017 +0000

    Merge branch 'v2-job-iterator-job' of https://github.jpl.nasa.gov/hysds-org/mozart into v2

commit c130ca52211e746f57da91f425daccc3c46af72a
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Mon Feb 6 17:41:55 2017 +0000

    mstarch: fixing job listings

commit c8004f04cb89f48ffa02a054175378209a7d9641
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Mon Jan 30 17:43:34 2017 +0000

    mstarch: fixing serialization

commit c86fee84401890241fdd6a3976b097f6041f0a92
Merge: cec4c92 528808b
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Mon Jan 30 17:41:23 2017 +0000

    Merge branch 'v2' of https://github.jpl.nasa.gov/hysds-org/mozart into v2-job-iterator-job

commit cec4c9242ff491374bf330bac58ac00284e2a899
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Mon Jan 30 17:41:11 2017 +0000

    mstarch: working on mozart v2-style submissions

commit 528808b8efa5b29a61781438366f9152ca01ea0f
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Jan 30 17:08:41 2017 +0000

    remove hard-coding of default overlays; provided by hysds core

commit ba13a9886bc6f9b778fdc2842e00c7d29278dbd1
Merge: ef69538 9ae21e4
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Jan 26 23:22:53 2017 +0000

    Merge branch 'v2' of https://github.jpl.nasa.gov/hysds-org/mozart into v2-job-iterator-job

commit 9ae21e46e2120852970bfcbdb2b7da4b2553e4b6
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Jan 26 22:21:40 2017 +0000

    mstarch: making positional arguments json-serialized

commit 5f36c2bb86bd3cb4411d505e501ab47ab7749d47
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Jan 19 01:11:44 2017 +0000

    mstarch: adding overlays for docker

commit 174c1dd31e4ceb8fa0b8be622f0992f4d2dce916
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Jan 12 20:53:17 2017 +0000

    mstarch: adding in container, jobspec resources, and jobspec and container names to job types for hysds-org/general#268

commit c3ccdf18fea1c753280236778343e5e974b40b78
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Jan 12 20:30:54 2017 +0000

    mstarch: removing 'type' field dependance for hysds-org/general#268

commit e634c1f65611792326e8e9a819b66a1fc20687a2
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Jan 12 18:03:49 2017 +0000

    mstarch: system-protected queue now responds to configurable prefix

commit a13fbd1f5bc448d87f61959d9c067a053b066375
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Jan 12 18:00:12 2017 +0000

    mstarch: adding in system-protected queue capibility

commit dd31ea19923106aa0cc6d56dc1b382ca09f5cb96
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Jan 12 03:34:05 2017 +0000

    mstarch: fixing command-line security issue

commit 738cc7dfed1f36bd03bf2c2a6817cd2458c1bdd3
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Jan 12 03:19:28 2017 +0000

    mstarch: forcing positional arguments to be '' enclosed

commit ef69538f6c35c258271f457acd5b4541279fed9f
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Jan 12 00:11:51 2017 +0000

    mstarch: using job-iterator-job for v2 work

commit da79703b7f4709c374d054be9ccddf94f3ede7e1
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Wed Jan 11 20:50:07 2017 +0000

    mstarch: fixing to point to hysds_commons

commit b8133d730ae7b7c21eb87eea7080c12488a9812c
Merge: baecd9f dce388e
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Wed Jan 11 20:44:33 2017 +0000

    Merge branch 'v2' of https://github.jpl.nasa.gov/hysds-org/mozart into v2

commit baecd9f21f79b61f2e4f66494dcc9080f8cc1d7f
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Wed Jan 11 20:44:24 2017 +0000

    mstarch: fixing to point to container metadata properly

commit dce388ec9641d400b96007a5e69230d47e1cec63
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Jan 10 18:19:33 2017 +0000

    fix typo referencing job_spec_utils module

commit c72553e1eab28d183f928d430c1bde430a9cc6bf
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Jan 5 22:49:58 2017 +0000

    mstarch: fixing job submission call

commit 0bc1eec3956b607d48ae2b44e52ff14e26687e1c
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Jan 5 20:23:54 2017 +0000

    mstarch: cleaning up REST interface

commit 847c29a0c11ecff77d99ea110267c8d4a20dd545
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Jan 5 18:50:07 2017 +0000

    mstarch: changing 'add' to post methods

commit 8ba16c996492d892c9d070accb7a5584f280ee03
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Wed Jan 4 22:11:05 2017 +0000

    mstarch: minor bug fixes

commit 70b7bb5b1bda9b3c2fdd6b2824ae9172cd2e1b99
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Wed Jan 4 22:01:59 2017 +0000

    mstarch: adding logging to HySDS lib calls

commit f3037f311aad4b81715e0643ba25ecf5fea7f667
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Wed Jan 4 20:34:20 2017 +0000

    mstarch: pointed job_utils and queue_utils to hysds libraries too

commit 85cb355c7e9843ac73a14f546861a0ba6fdc4205
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Wed Jan 4 20:30:46 2017 +0000

    mstarch: refactored to use HySDS libraries and added HySDS IO

commit ba9f07de0b2be909f487f2ad265dfe1eb44085bf
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Wed Jan 4 16:57:25 2017 +0000

    mstarch: adding REST add/remove for containers and job-specs

commit 7810622112e4a86b4a3e0aef5f9b078da0031c64
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Tue Jan 3 21:12:21 2017 +0000

    mstarch: fixing tag-plumbing

commit 029d1e91ad4214357c324a6b05714065afd2bcd2
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Tue Nov 22 15:51:02 2016 +0000

    mstarch: fixes for wiring

commit 6dab4dc0e94de5212b0f2073507020b92059ea04
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Mon Nov 21 21:33:32 2016 +0000

    mstarch: finished merge

commit 9c3df1a13cf7d43102da4d435d618feb8f3f36d2
Merge: eb301db eef038b
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Mon Nov 21 21:28:45 2016 +0000

    mstarch: interim merge

commit eb301dbccea8d779b0a99da8daf6ce50f3fed45d
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Mon Nov 21 21:22:35 2016 +0000

    mstarch: adding container REST endpoints

commit eef038b909a4fcd62940b2284a262a7c83a85d9f
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Nov 17 19:47:17 2016 +0000

    coerce priority to int to prevent amqp FrameSyntaxError exceptions

commit 6b7e316eb14e14a35f1e3e0f0251cc1c09ab4ef4
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Nov 17 19:28:46 2016 +0000

    call jittered submit job function

commit 17f2ddd7c428607206109a96b1cfba5e92b2b2a2
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Nov 17 17:39:49 2016 +0000

    handle tags that may be just a string

commit bfc2c63813ea107b73d2606110554a3352ef5122
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Nov 17 16:12:57 2016 +0000

    add link in top hat menu to API swagger doc

commit d7ba4f03c5c9f5986f21f82a4b13b1e3b1b3a2a6
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Nov 17 16:11:12 2016 +0000

    add link in top hat menu to API swagger documentation

commit b709e9cac71b35570ac6a9899fa266b547772578
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Nov 17 15:55:18 2016 +0000

    remove hardcoding of my email address from error screen

commit d0a7384b62378aad0950a8461b2842d4e395ce4b
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Nov 17 03:52:46 2016 +0000

    mstarch: fixing intermin container spec lister

commit f55c7d9d789db56fe1f0219c6bddf5f7960f05db
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Nov 17 03:37:25 2016 +0000

    mstarch: converting priority to integer

commit bcfc041d0ba9c22080a9b5f7a16b42a25e63c41b
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Nov 17 03:14:54 2016 +0000

    mstarch: almost working sumbissions

commit 94f5f35f242549ad6c9e4736b061b75b5fd6787e
Author: M Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Thu Nov 17 00:52:53 2016 +0000

    mstarch: interim version, still pointing to GRQ

commit ef075df24611db8f60f27895b3672d5ac3d0d319
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Nov 15 14:51:21 2016 +0000

    minimize doc response on getStatus()

commit 2b3e3f5ec26be5ee0201a0735439a5a5aacd0e5a
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Nov 14 20:54:28 2016 +0000

    initial implementation of getJobTypes, submitJob, getStatus, and getJobs

commit c6ddb0f11f94f680452a463d28b01da27f3f2218
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Nov 8 15:52:59 2016 +0000

    generalize templates for trinity

commit 8da42a254efb679c6c4a48c30e194960ebe1cf38
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Oct 24 18:17:11 2016 +0000

    generalize bookkeeping of resource, type, and tags for faceting

commit 906e5732952a9b2b79efd3e9fae3e6075463fe71
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Fri Oct 21 01:42:07 2016 +0000

    add offline button

commit 7a1b602c953d335d8b4f85a882fd5541ff7d7196
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Oct 20 18:02:15 2016 +0000

    initial implementation of swagger api for getProcessingSteps

commit 73c0f935421627157f233d7a2da3dcfffb46001e
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Oct 20 15:02:28 2016 +0000

    add button for job-revoked

commit c7871d0e5aeaa83f527eccecdf6592c95c8bfef6
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Oct 18 18:52:57 2016 +0000

    prefix hysds files with _

commit 7911d99912c0a315a0bf341acea3bb74b957faf3
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Oct 18 14:00:22 2016 +0000

    replace usage of pyes module with elasticsearch module (official)
    
    Update reqs.  Remove legacy scripts.

commit a3aafeb8cc4d54ddcf2c46d105fcb1a0b0443af3
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Oct 11 21:11:51 2016 +0000

    handle connection timeout cleaning out work dir on non-existing worker

commit 5b64004a5857290f03fc8c0ba2cbb78430f35c6f
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Wed Aug 31 15:43:05 2016 +0000

    update minimum version for flask_login

commit fc283d926635224a7eebae8023dda26441d844f5
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 28 16:53:14 2016 +0000

    enable base64-encoded query capability

commit ca1a12e1c1a2ffb7e116728f9d8a853cdf39245f
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Jul 25 15:06:15 2016 +0000

    fix on-demand and trigger rules buttons at the bottom

commit ebe016ed4f8a261b3dc72ac5b78f12677f40c9c7
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Jun 21 16:03:12 2016 +0000

    update gevent to fix get_text() of remote worker files (e.g. context.json)

commit b78bf8be5d89c43debe3fbf1d578110f4833f890
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Jun 20 19:39:36 2016 +0000

    mstarch: fixing button names for consistency

commit 76503300b50c50f77c24c58d0c6a390165e4478e
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue May 24 16:26:17 2016 +0000

    fix bug where purge failed to remove ES doc

commit 2fd14824b3a8c658b2ecb42db96b54d4b5f63272
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue May 17 19:06:16 2016 +0000

    use payload_id for doc ID; add facet

commit ac3b41bc75a1370e06263d160bfc1e9ed92e8f43
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue May 10 15:28:18 2016 +0000

    add facet for container name

commit d75556d9f981bc90a314820423d3bf9d52ee425f
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Mar 17 15:58:22 2016 +0000

    move timeago status to navbar similar to kibana

commit 7ff48917cf595b7b52e33a11056b9e30c2c675dd
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Mar 17 15:07:39 2016 +0000

    implement better UX for last status update

commit de539452fe24b81d77bf0accfbc3be48f2712e0f
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Mar 7 15:17:00 2016 +0000

    increase font size and change color

commit 4a82e14fbab5553bf04401308243be21a3e044a2
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Fri Mar 4 00:29:35 2016 +0000

    remove PST timezone conversion; added "Last updated" text below header

commit 1c33ee89b625478df18048a9589d55c3e6048754
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Feb 25 17:25:32 2016 +0000

    revert back to gevent worker; performs better under heavy load

commit 30a09ecc15a2f2b7f081f446ea9d26ba91fa6952
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Feb 1 19:16:05 2016 +0000

    handle proxy URL for redirects

commit ceb2561380addd586b63ff7a6aaa9a736ae67741
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jan 28 22:46:10 2016 +0000

    add priority field

commit 44ef8c79003c7a5e051d50e0d569f9d3c5b450d7
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Jan 26 20:59:28 2016 +0000

    update configs to point to proxied tosca url

commit 4fb8418597bd04bc01cc7093e9459241359db951
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Jan 26 19:30:43 2016 +0000

    fix path in test template

commit 675248414d14747637319bee1a38844f3654b191
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Jan 26 18:01:37 2016 +0000

    add capability to run behind proxy server

commit 6aafc027a14f135cddfe5d45e563f0c28b6af14a
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Jan 19 16:39:28 2016 +0000

    use gthread worker

commit f992f34bbf41fba734f1cb2f9f4bdfb6c8e122ca
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Jan 11 19:40:22 2016 +0000

    sort by field: job.priority or @timestamp (default)

commit 3359ebdbefe2b2b786d122c5b74544fc62efcaed
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Wed Jan 6 18:15:35 2016 +0000

    use eventlet worker

commit 15c2d10d00718e249f3ab3ec117d56e79a28e1ea
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Wed Jan 6 18:04:15 2016 +0000

    add req for eventlet

commit 3b6cbb13c6628ab8137b5e42d29df4e2028c5d2b
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Jan 4 20:20:31 2016 +0000

    update reqs for tornado worker; handle Flask-Login API change

commit c9ffb2c4bcb153a29c615f3ffc23f3ac8045f283
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Wed Dec 23 00:25:41 2015 +0000

    change loading message and placement

commit f4ab54b765532c08ad441002c62a3e660548994f
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Dec 21 18:24:05 2015 +0000

    add loading gif to tabs waiting for AJAX responses

commit 3e62db4637d734628e9ace14a79bf49954e19e20
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Dec 3 19:57:55 2015 +0000

    rename job type and queue to user_tagger-job

commit 0e16a79064d86ab8ccff25a469de3990bbcf92e1
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Dec 3 18:07:13 2015 +0000

    rename queue to distinguish bulk job tagging

commit c1b485caeca711476b86847d2f7bd34371ea1aff
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Dec 3 17:36:16 2015 +0000

    add action for bulk user tagging

commit 100198031543dba1a5a85696ba65ffe9efc3f547
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Dec 3 16:54:30 2015 +0000

    remove job queue facet; moved up short error facet

commit a6a6f180f148b175903d9e02c4c7ea8305c4056f
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Wed Dec 2 16:14:39 2015 +0000

    update pyes to fix 'no attribute PY2' error

commit 9c1b8c2a06fee40fd49a34ba23fc1b287f60b905
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Nov 17 19:52:05 2015 +0000

    show user tag interface only if job status is either job-failed or job-completed

commit f03953513cfaabfe57b9d820b3bf2580f454895a
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Nov 17 17:03:20 2015 +0000

    add user tagging capability

commit 9842fa8e85c60e15c74062810cde91da179a2401
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Oct 29 15:26:10 2015 +0000

    undo html escaping on client side

commit 34d4f5acb87f09d61defceecc1f0f11344f77c88
Merge: df09a85 dccba9b
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Oct 29 15:21:32 2015 +0000

    Merge branch 'dev'

commit dccba9bcf031dbea6e569fcd24eb3d5e7390a82d
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Oct 29 15:18:03 2015 +0000

    escape html on the server side to allow html error messages to pass thru

commit df09a85ed112cca6b79996eda02f293fa9e3feb0
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Wed Oct 28 15:01:19 2015 +0000

    escape HTML so that errors containing HTML don't break formatting

commit abbb49fce689bb923a0a9d64e442cf9946c328dd
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Oct 20 14:12:57 2015 +0000

    show priority facet and field

commit 11abe177ee04d3cef951adcb9fd0b4ba7f78a9d7
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Wed Oct 14 19:05:31 2015 +0000

    handle higher versions of supervisor

commit 9977d8de6329c63642cebe08e4a68077f220c2ab
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Wed Oct 14 17:25:38 2015 +0000

    sync req versions with hysds package

commit e9d7e971a6671bc41fdf2ff9c8a0060ab5af8bfa
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Oct 8 18:27:08 2015 +0000

    show job queue facet and result info

commit 72b397ff45bf316d08afcbce90d3cb1dd30912bf
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Mon Oct 5 15:49:59 2015 +0000

    delete additional rogue indices

commit e28d8a0fe594c5590bcaa47e1db8f6b25cddae6b
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Thu Aug 20 05:54:39 2015 +0000

    added template for settings config

commit ae0e2499b8e3a3f229df6b2f704eeae802f5eada
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Wed Aug 19 17:14:46 2015 +0000

    mstarch: cleaning up and child proofing job revoke and purge

commit 137a2d750703b86b7a1b9e20d8d83fa02f0f06e2
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Aug 6 14:50:52 2015 +0000

    use percolator for user rules

commit 0e157e5b0e3436465cb28305bf8d3363146746df
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Tue Jul 28 21:46:37 2015 +0000

    changed spacecraftName to platform

commit b011ff5cf01562b0063e3bde3b33adedc4ee2f3e
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 23:35:52 2015 +0000

    changed to view job to make consistent

commit c894113ee45f0648eb38624af8e1c5cc8b0f33d2
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 23:34:13 2015 +0000

    added icons

commit 29fb7ef56b0d6fade9e35eaa8c173180b3994387
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 20:30:13 2015 +0000

    move resource type to title

commit 90520a84445c427174e0ea6b265461ef36e57413
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 16:49:02 2015 +0000

    show task before worker in task event result

commit 2ac99bcaf57ddd2ff00ea20389281ecb0e51972e
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 16:17:14 2015 +0000

    updated original oco2 hostnames with hysds.net names

commit a83dfcc5d7b180093980380d4d7708c6666492f5
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 16:14:25 2015 +0000

    updated oco2 dev hostnames with hysds.net names

commit 2e6b7333d5bf8c1d8453ef9f13269a0aa7791af1
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 15:17:36 2015 +0000

    show event name and args

commit 6a8f0b75d00eb589d0a51ac2d5d090429cf089ca
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 15:09:05 2015 +0000

    added result info for worker events

commit 71b62523575ea581f31d014089f18caf566ace4e
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 14:47:23 2015 +0000

    create unique id using _id and _type since tasks and jobs use uuid

commit 57486e9c2022ec604ec2688139c6e4e345019858
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 14:35:35 2015 +0000

    rename to HySDS Resource Management

commit 5ef23723b34918318884e7db85eaf6256411b122
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 06:13:48 2015 +0000

    separate status and node

commit b175e35e1cceb9d505031420911e15318355ce1a
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 05:54:16 2015 +0000

    added links to celery for worker and task

commit 9682cce2f1b91d503a43fdb1a291dbbafd0cc9ab
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 05:28:47 2015 +0000

    link celery hostname

commit 99700d962209609d977cf4a0f30ab5303e161691
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 05:25:30 2015 +0000

    set title according to type

commit 550ee5c1ce916ae0b38cca8f65ade59f9b3886d4
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 04:35:38 2015 +0000

    updated to linkify 1.1

commit 164dbbb84a8d1382011fd279a6fb877a0e176781
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 04:34:25 2015 +0000

    fixed bug where filterchoice values in the last result would not add a filter

commit 0e5feff3b7698cb008925804dfe5c33ec6214d32
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 04:00:02 2015 +0000

    fixed value extraction

commit 57d65b890ee2e691b36a72e379a072f352bf9297
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 9 03:11:54 2015 +0000

    merged updates from PROV-ES facetview

commit 8d687afdda44080c1c0660644ca2afe3254b7163
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Wed Jul 8 23:47:04 2015 +0000

    updated to hysds.net hostnames

commit f1fd7d2ae305a70fbf0719b8738d0f5f15bc5d0f
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Wed Jul 8 01:31:32 2015 +0000

    added config for alt oco2 OPS cluster

commit 78e931f1da4bf956caf50df9187a6244ac5c1154
Merge: 6bf6881 0407e7a
Author: Michael D Starch <Michael.D.Starch@jpl.nasa.gov>
Date:   Tue Jul 7 11:55:04 2015 -0700

    Merge pull request #1 from mstarch/master
    
    Splitting Job Purge.  Tested basic functionality.

commit 0407e7af54b5c19f89419cc6141f4a9086726202
Author: M Starch <lestarch@googlemail.com>
Date:   Tue Jul 7 11:53:29 2015 -0700

    mstarch: tested stop and purge

commit aabf25f1855fcedd0efba5927e071d863dac610b
Author: M Starch <lestarch@googlemail.com>
Date:   Tue Jul 7 09:47:14 2015 -0700

    mstarch: removing by doctype correctly

commit 83b2770c90d2e440d1c8f1e3f798cef4e3980976
Author: M Starch <lestarch@googlemail.com>
Date:   Tue Jul 7 08:18:25 2015 -0700

    mstarch: whitespace cleaning

commit b5fc45434448df1574184a75715aac895ca21ac4
Author: M Starch <lestarch@googlemail.com>
Date:   Mon Jul 6 20:33:38 2015 -0700

    mstarch: jobs and tasks are now purged independently

commit d0b90b63b718c24395d33dd660cf69f9db7aad4f
Author: M Starch <lestarch@googlemail.com>
Date:   Mon Jul 6 14:28:28 2015 -0700

    mstarch: changed purge to purge and stop actions

commit 28d572faa7bcfe80399624821c67513230327055
Author: M Starch <lestarch@googlemail.com>
Date:   Mon Jul 6 13:10:36 2015 -0700

    mstarch: finishing purge jobs split

commit 9b2eadda988af9908f403aff559fd148d2ee02d2
Merge: 2bc19f4 6bf6881
Author: M Starch <lestarch@googlemail.com>
Date:   Mon Jul 6 12:55:21 2015 -0700

    Merge branch 'master' of github.jpl.nasa.gov:hysds-org/mozart

commit 2bc19f473d00dc8aa41af06b31cc0255aba32c5b
Author: M Starch <lestarch@googlemail.com>
Date:   Mon Jul 6 12:55:15 2015 -0700

    mstarch: splitting purge jobs into safe alternatives

commit 6bf6881877fe95a8bd7afd54d5c691e0187c3caf
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Mon Jul 6 15:40:31 2015 +0000

    specify only job counts

commit eab24dedd9f937e204779c988ef23385cacb2799
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jul 2 22:21:45 2015 +0000

    handle worker-(on|off)line statuses for full system visibility

commit 8ba511e6595e2ac9faf930664048499f2dcedd27
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Tue Jun 30 18:08:25 2015 +0000

    replaced job-running with job-started; additional cleanup

commit d51ce4a4f7e1aa6bcf6a7404959c6c3d790fbc67
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jun 18 00:53:59 2015 +0000

    disable filterchoice_result fields

commit 1ee1884dde81891620e57d0555834599716e72cc
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Wed Jun 17 17:52:54 2015 +0000

    switched colors

commit 83cd87b8a61817889477dff2f07bc321611e01de
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Wed Jun 17 16:25:24 2015 +0000

    reverted back to HySDS job statuses

commit 4d758b0bae537fad2a745886bbe3f1efd8279b85
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Fri Jun 12 19:14:42 2015 +0000

    fixed field names

commit 1a7e567d8e428c13073e824fb01fd79043f2a3b7
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Fri Jun 12 16:29:38 2015 +0000

    show error and traceback

commit 66ac670a2afbd058c7671863ef9f7f86fc5f4619
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Fri Jun 12 15:10:11 2015 +0000

    show short_error facet

commit 401ff388604dda9a892099d48b528936e1c514b3
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Fri Jun 12 07:59:43 2015 +0000

    changed job-offline to worker-offline

commit ed7a11d574ead0c3ed7c3767d104cc934f028bf3
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Fri Jun 12 00:38:48 2015 +0000

    added back total; fixed icon placement

commit c5e405b6965a7bc8575f06515dc8b2bfad673f21
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Fri Jun 12 00:24:14 2015 +0000

    added job-offline status

commit 05c0c455c5014add4cbacf13e2e6cb74f0f09201
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jun 11 19:39:17 2015 +0000

    reordered button colors

commit 20d21395467e5aba242a0151e13e5f687e476c9b
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jun 11 17:10:01 2015 +0000

    added job-running state

commit 79c5013c5f9b864217cb589b52c3fa17392658a0
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Fri Jun 5 18:15:47 2015 +0000

    replaced old prov metrics link with link to products facetview

commit e69c37b3c133e58e17d210f2b35cda7276ad249b
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Fri Jun 5 17:47:10 2015 +0000

    fixed wrapping issue in left facet panel

commit fcd1fecfb5b58fecdf730dfc8d46fe7d674a28da
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Fri Jun 5 14:05:30 2015 +0000

    fixed broken purge_job action

commit a2a9213cc6e0b0b423a228573f8f7b6eb8d7a2a4
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Fri Jun 5 13:55:03 2015 +0000

    added task ID to result; make job ID clickable facet

commit d6d752a58adc07380949f765e8730774ed0a4e89
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu Jun 4 08:05:00 2015 +0000

    added queue_router_job action; removed error facet

commit 25701aac76c2431140a0b13c69935b4f17be62a2
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Wed Jun 3 14:47:16 2015 +0000

    added retry_job action

commit 28c31d56d918357750ef7a86e45ce4ef4f0787e5
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Tue Jun 2 06:23:27 2015 +0000

    catch error

commit 06ae7c05d4ba33e2a6d91c09aa564825a2a5399d
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Tue Jun 2 04:58:52 2015 +0000

    handle empty job_info

commit d4624d6fb161db5e0f97f4e5444999ad36bb6556
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Tue Jun 2 00:41:26 2015 +0000

    switched colors

commit 3254ca1aa73090916e1fefa2208d6c5e3ef78d61
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu May 28 21:51:09 2015 +0000

    replaced with celery task states

commit f21dcfcda82662ba912aa8742578f3cdaefd7c4d
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu May 28 21:18:47 2015 +0000

    added task-started state; commented out task-retried

commit 1b297a8949d5a13c5b1ecb52de9919402d628be6
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu May 28 16:19:19 2015 +0000

    updated for new job status doc types

commit 0c67139ef48a376b0e9083f5eb819a7d7dec6785
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Tue May 26 20:01:03 2015 +0000

    allow creation of monitor/process results rules even without any results

commit aa41129693aae435f943c17d23b52542332ded08
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Fri May 22 08:50:32 2015 +0000

    updated IPs

commit eacc72abfe97bd5730291b581c1d2b2f733003d9
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Mon May 18 18:12:05 2015 +0000

    updated IPs

commit 081a5a99a2cc4eea6a2a3bd4be1b78289f1747e8
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Mon May 18 17:23:51 2015 +0000

    updated IPs

commit 528c649acf5fd53cd8cb61866cbfeef06468d2bd
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Thu May 14 04:15:45 2015 +0000

    updated for OCO2 AWS account

commit b2725f85e9218cfb90e174a47c2fe3f8a6c6ebf7
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Mon May 11 17:36:31 2015 +0000

    added .gitignore

commit 25dbd22acec84c90b27c9b6d7b2ef75a55468b33
Author: Gerald Manipon <gmanipon@jpl.nasa.gov>
Date:   Mon May 11 17:32:45 2015 +0000

    initial import
